* {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0; }

img {
  max-width: 100%; }

.outline {
  border: 1px solid #333333;
  padding: 1em; }

body {
  font-family: Futura, Helvetica, Arial, sans-serif;
  font-size: 100%;
  color: #4c4c4c; }

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 0.5em; }

h1 {
  padding-bottom: 0.25em;
  font-size: 2.25em;
  font-weight: bold;
  color: #ba0056;
  border-bottom: 1px solid #ba0056; }
  h1 small {
    color: #dadada;
    font-size: 0.5em; }

h2 {
  font-size: 1.5em;
  font-weight: light;
  color: #ba0056; }

h3 {
  font-size: 1.125em;
  font-weight: normal; }

a {
  color: #ba0056; }
  a:hover {
    color: #da699d; }

p {
  margin: 1em 0 0; }

.read-more {
  display: block;
  padding-right: 35px;
  line-height: 28px;
  text-align: right;
  background: url(../images/arrow-normal.png) right center no-repeat;
  text-decoration: none; }
  .read-more:hover {
    background-image: url(../images/arrow-over.png); }

.text-center {
  text-align: center; }

@media screen and (min-width: 800px) {
  .grid-container {
    margin-left: -20px; }
    .grid-container:after {
      display: table;
      content: '';
      width: 100%;
      height: 0;
      clear: both; }

  .grid-1-2,
  .grid-1-3, .grid-2-3,
  .grid-1-4, .grid-2-4, .grid-3-4,
  .grid-1-5, .grid-2-5, .grid-3-5, .grid-4-5,
  .grid-1-10, .grid-2-10, .grid-3-10, .grid-4-10, .grid-5-10, .grid-6-10, .grid-7-10, .grid-8-10, .grid-9-10 {
    float: left;
    padding-left: 20px; }

  .grid-1-2, .grid-2-4 {
    width: 50%; }

  .grid-1-3 {
    width: 33.3333%; }

  .grid-2-3 {
    width: 66.6666%; }

  .grid-1-4 {
    width: 25%; }

  .grid-3-4 {
    width: 75%; }

  .grid-1-5 {
    width: 20%; }

  .grid-2-5 {
    width: 40%; }

  .grid-3-5 {
    width: 60%; }

  .grid-4-5 {
    width: 80%; }

  .grid-1-6 {
    width: 16.66667%; }

  .grid-2-6 {
    width: 33.33333%; }

  .grid-3-6 {
    width: 50%; }

  .grid-4-6 {
    width: 66.66667%; }

  .grid-5-6 {
    width: 83.33333%; }

  .grid-1-10 {
    width: 10%; }

  .grid-2-10 {
    width: 20%; }

  .grid-3-10 {
    width: 30%; }

  .grid-4-10 {
    width: 40%; }

  .grid-5-10 {
    width: 50%; }

  .grid-6-10 {
    width: 60%; }

  .grid-7-10 {
    width: 70%; }

  .grid-8-10 {
    width: 80%; }

  .grid-9-10 {
    width: 90%; } }
body {
  background: #ba0056; }

.container {
  margin: 0 auto;
  padding: 0 10px; }
  @media screen and (min-width: 768px) {
    .container {
      max-width: 960px; } }

.clear {
  clear: both; }

.clearfix:before,
.clearfix:after {
  content: "";
  display: table; }

.clearfix:after {
  clear: both; }

.clearfix {
  zoom: 1;
  /* For IE 6/7 (trigger hasLayout) */ }

[role=banner] {
  padding: 1em 0;
  background: #fff;
  border-bottom: 6px solid #ba0056;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4); }

#wrapper {
  background: url(../images/bg-content.png) right 0 no-repeat, url(../images/bg-pattern.png); }

[role=contentinfo] {
  text-align: center;
  background: #ba0056;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  color: #fff; }
  [role=contentinfo] a {
    color: #fff; }

[role=main] {
  margin: 0 0 1em;
  padding: 1em;
  border-radius: 0.5em;
  background: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4); }

@media screen and (min-width: 860px) {
  .menu {
    margin-top: 24px;
    float: right; } }

#sidebar {
  margin: 1em 0 0; }
  @media screen and (min-width: 800px) {
    #sidebar {
      margin: 0; } }

#masthead {
  padding: 1em 0 0; }

#body > .container {
  padding: 1em 10px; }

.module {
  position: relative;
  padding: 1em;
  border-radius: 0.5em;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  background: #fff; }
  .module > .title {
    padding: 0 0 0.5em;
    color: #ba0056;
    border-bottom: 1px solid #ba0056;
    font-family: 'Futura-CondensedMedium';
    font-weight: bold;
    font-size: 24px; }
  .module > .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.5em 1em;
    border-radius: 0 0 0.5em 0.5em;
    background: #f5d9e6; }
  .module .title ~ .content {
    margin-top: 1em; }
  .module .footer ~ .content {
    margin-bottom: 2em; }
  .module + .module {
    margin-top: 1em; }
  .module .host {
    color: #da699d; }

.module-plain {
  padding: 0;
  border: none;
  box-shadow: none;
  background: none; }

.logo {
  text-align: center; }
  @media screen and (min-width: 860px) {
    .logo {
      float: left; } }

.module.module-media .media {
  float: left;
  width: 40px;
  height: 44px;
  text-align: center;
  padding: 5px 2px 5px 0;
  margin-right: 10px;
  background: url(../images/bg-date.png) center no-repeat;
  font-size: 12px;
  color: #fff; }

.slideshow {
  position: relative; }
  .slideshow .main {
    display: block;
    padding: 0.2em;
    border-radius: 0.5em;
    background: #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4); }
  .slideshow ul {
    margin: 0.5em 0 0;
    padding: 0;
    text-align: center; }
  .slideshow li {
    display: inline-block;
    margin: 0 0.5em;
    padding: 0.2em;
    background: #fff;
    border-radius: 60px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4); }
    .slideshow li.active {
      box-shadow: 0 0 10px #ba0056; }
  .slideshow li img {
    display: block;
    border-radius: 52px; }
  @media screen and (min-width: 930px) {
    .slideshow {
      margin-right: 70px; }
      .slideshow ul {
        position: absolute;
        top: 0;
        left: 100%;
        width: 65px;
        margin-left: 10px; }
      .slideshow li {
        display: block;
        margin: 0 0 0.5em; } }

nav ul {
  position: relative;
  z-index: 10;
  text-align: center; }
  @media screen and (min-width: 860px) {
    nav ul {
      text-align: right; } }
  nav ul li {
    position: relative;
    display: inline-block;
    margin: 0 1em; }
  nav ul a {
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center; }
  nav ul ul {
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -7em;
    display: none;
    width: 14em;
    background: #fff;
    border-radius: 0.5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4); }
    nav ul ul:after {
      content: ' ';
      display: block;
      position: absolute;
      left: 50%;
      bottom: 100%;
      margin-left: -12px;
      width: 25px;
      height: 12px;
      background: url(../images/arrow-nub.png) no-repeat; }
    nav ul ul li {
      padding: 0.3em 0;
      display: block;
      margin: 0; }
    nav ul ul a {
      padding: 0.25em 1em;
      text-align: center; }
    nav ul ul a:hover {
      background: #ba0056;
      color: #fff; }
  nav ul li:hover ul {
    display: block; }

nav ul {
  margin: 0;
  padding: 0; }

form .input-row label {
  display: none; }

input[type=text], input[type=password],
textarea {
  padding: 0.5em;
  background: #fff;
  border: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  outline: none; }
  input[type=text]:focus, input[type=password]:focus,
  textarea:focus {
    box-shadow: 0 0 4px #ba0056; }

input[type=text], input[type=password], input[type=search] {
  width: 100%;
  margin-bottom: 4px;
  border-radius: 0.5em; }
  input[type=text].inline, input[type=password].inline, input[type=search].inline {
    width: auto; }

input[type=submit], input[type=reset], button {
  border: none;
  background: #ba0056;
  padding: 0.5em 1em;
  color: white;
  text-transform: uppercase;
  border-radius: 0.5em; }
  input[type=submit]:hover, input[type=reset]:hover, button:hover {
    background: #da699d;
    cursor: pointer; }

.pagination ul {
  margin: 1em 0 0;
  padding: 0;
  text-align: center; }
.pagination li {
  display: inline-block; }
.pagination a {
  display: block;
  width: 28px;
  height: 28px;
  line-height: 28px;
  margin: 0 0.25em;
  color: white;
  background: #ba0056;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4); }
  .pagination a:hover {
    background: #da699d; }

.gallery {
  margin: 1em 0 0 -20px;
  padding: 0;
  list-style: none; }
  .gallery:after {
    display: table;
    content: ' ';
    width: 100%;
    height: 0;
    clear: both; }
  .gallery li {
    margin-bottom: 1em;
    text-align: center; }
  .gallery img {
    display: block; }

[role=contentinfo] {
  font-size: 0.7em;
  padding: 1px 0 1em; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

ul.pink li {
  position: relative;
  list-style: none; }
  ul.pink li:before {
    position: absolute;
    left: -15px;
    top: 45%;
    content: ' ';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #dadada; }

ul.contacts {
  margin: 0;
  padding: 0; }
  ul.contacts li {
    list-style: none;
    margin: 0.5em 0;
    padding: 0 0 0.5em;
    border-bottom: 1px solid #dadada; }

.event-list {
  margin: 0;
  padding: 0; }
  .event-list li {
    float: left;
    display: inline-block;
    width: 33%;
    margin: 0; }
