<div class="module">
	<div class="title">Login</div>
	<div class="content">
		<form>
			<div  class="input-row">
				<label for="username_field">Username:</label>
				<input placeholder="Username" type="text" name="username" id="username_field" />
			</div>
			<div class="input-row">
				<label for="password_field">Password:</label>
				<input placeholder="Password" type="password" name="password" id="password_field" />
			</div>
			<input type="submit" />
		</form>

		<a href="#">Sign Up</a><br/>
		<a href="#">Forgot my password</a>
	</div>
</div>