<div class="module">
	<div class="title">Login</div>
	<div class="footer">
		<div class="text-center">
			<a href="#">Register</a> |
			<a href="#">Reset Password</a>
		</div>
	</div>
	<div class="content">
		<form>
			<div  class="input-row">
				<label for="username_field">Username:</label>
				<input placeholder="Username" type="text" name="username" id="username_field" />
			</div>
			<div class="input-row">
				<label for="password_field">Password:</label>
				<input placeholder="Password" type="password" name="password" id="password_field" />
			</div>
			<div style="text-align: right;">
				<input type="submit" />
			</div>
		</form>
	</div>
</div>