<div class="module">
	<div class="title">Member Events</div>
	<div class="footer"><a href="member-events.html" class="read-more">All Member Events</a></div>
	<div class="content clearfix">
		<ul class="event-list">
			<li>
				<div class="title"><a href="member-event.html">Event 1 Title</a></div>
				<div class="date">Feb 16</div>
				<div class="location">Degroot's Tea House</div>
			</li>

			<li>
				<div class="title"><a href="member-event.html">Event 2 Title</a></div>
				<div class="date">Mar 6</div>
				<div class="location">Holiday Inn</div>
			</li>

			<li>
				<div class="title"><a href="member-event.html">Event 3 Title</a></div>
				<div class="date">Apr 21</div>
				<div class="location">East Side Mario's</div>
			</li>
		</ul>
	</div>
</div>