<div class="menu">
	<nav>
		<ul>
			<li><a href="index.html">
				<img src="images/icons/icon-home-hover.png" /><br/>
				Home
			</a></li>
			<li><a href="#">
				<img src="images/icons/icon-about.png" /><br/>
				About
			</a></li>
			<li>
				<a href="#">
					<img src="images/icons/icon-events.png" /><br/>
					Events
				</a>
				<ul>
					<li><a href="events.html">WIN Events</a></li>
					<li><a href="member-events.html">Member Events</a></li>
				</ul>
			</li>
			<li><a href="directory.html">
				<img src="images/icons/icon-members.png" /><br/>
				Members
			</a></li>
			<li><a href="galleries.html">
				<img src="images/icons/icon-gallery.png" /><br/>
				Gallery
			</a></li>
			<li><a href="#">
				<img src="images/icons/icon-facebook.png" /><br/>
				Facebook
			</a></li>
		</ul>
	</nav>
</div>