
@media screen and (min-width: 800px) {
	.grid-container {
		margin-left: -20px;

		&:after {
			display: table;
			content: '';
			width: 100%;
			height: 0;

			clear: both;
		}
	}


	.grid-1-2,
	.grid-1-3, .grid-2-3,
	.grid-1-4, .grid-2-4, .grid-3-4,
	.grid-1-5, .grid-2-5, .grid-3-5, .grid-4-5,
	.grid-1-10, .grid-2-10, .grid-3-10, .grid-4-10, .grid-5-10, .grid-6-10, .grid-7-10, .grid-8-10, .grid-9-10,  {
		float: left;
		padding-left: 20px;
	}

	.grid-1-2, .grid-2-4 { width: 50%; }
	.grid-1-3 { width: 33.3333%; }
	.grid-2-3 { width: 66.6666%; }
	.grid-1-4 { width: 25%; }
	.grid-3-4 { width: 75%; }
	.grid-1-5 { width: 20%; }
	.grid-2-5 { width: 40%; }
	.grid-3-5 { width: 60%; }
	.grid-4-5 { width: 80%; }

	.grid-1-6 { width: 1/6*100%; }
	.grid-2-6 { width: 2/6*100%; }
	.grid-3-6 { width: 3/6*100%; }
	.grid-4-6 { width: 4/6*100%; }
	.grid-5-6 { width: 5/6*100%; }

	.grid-1-10 { width: 1/10*100%; }
	.grid-2-10 { width: 2/10*100%; }
	.grid-3-10 { width: 3/10*100%; }
	.grid-4-10 { width: 4/10*100%; }
	.grid-5-10 { width: 5/10*100%; }
	.grid-6-10 { width: 6/10*100%; }
	.grid-7-10 { width: 7/10*100%; }
	.grid-8-10 { width: 8/10*100%; }
	.grid-9-10 { width: 9/10*100%; }
}